<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/frogger.css">
    <title>Frogger</title>
  </head>
  <body>
    <h1> Frogger </h1>
    <canvas id="game-canvas"></canvas>
    <script src="js/keymaster.js"></script>
    <script src="js/util.js"></script>
    <script src="js/game.js"></script>
    <script src="js/view.js"></script>
    <script src="js/lilypad.js"></script>
    <script src="js/moving_object.js"></script>
    <script src="js/floating_object.js"></script>
    <script src='js/frog.js'></script>
    <script src="js/vehicle.js"></script>
    <script src="js/car.js"></script>
    <script src="js/truck.js"></script>
    <script src="js/log.js"></script>
    <script src="js/big_log.js"></script>
    <script src="js/small_log.js"></script>
    <script>
      var canvasEl = document.getElementById("game-canvas");
      var dim_y = 480
      var dim_x = 800
      canvasEl.height = dim_y;
      canvasEl.width = dim_x;
      view = new Frogger.View( new Frogger.Game(dim_y, dim_x), canvasEl.getContext('2d'))
      view.start();
    </script>
  </body>
</html>
